body {
    margin: 0;
    font-family: sans-serif;
}
.box {
    min-height: 100vh;
    padding: 100px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    background-image: radial-gradient(circle, #D9C589, #A0D9D9, #57aab4);
}

.card {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 1px 1px 5px #8292D9aa;
    transition-property: transform, box-shadow;
    transition-duration: .3s;
    background-color: #fff5;
}
.card:hover {
    transform: scale(1.06, 1.06);
    box-shadow: 1px 1px 5px #8292D9aa, 
                1px 1px 15px #8292D9aa;
}

.card:first-child {
    grid-column-end: span 6;
}